# naraApp

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naracreat/app/: Api.java  ApiClient.java  ApiService.java  FeedAdapter.java  GenreAdapter.java  HistoryAdapter.java  HistoryStore.java  HomeFragment.java  LoginActivity.java  MainActivity.java  NetworkUtil.java  PlayerActivity.java  PortraitAdapter.java  Post.java  PostAdapter.java  PostResponse.java  PostsResponse.java  PremiumActivity.java  PremiumFragment.java  ProfileFragment.java  ProfileGridAdapter.java  RelatedAdapter.java  SawerActivity.java  Session.java  SimpleFragment.java  SimpleTextAdapter.java  TimeAgoUtil.java  TimeUtil.java  UpdateFragment.java  UrlUtil.java  WebFetch.java  WebViewActivity.java
app/src/main/res/drawable/: bg_chip.xml  bg_chip_active.xml  bg_search.xml  btn_primary_round.xml  card_dark_round.xml  ic_diamond.xml  ic_home.xml  ic_profile.xml  ic_update.xml  ph_16x9.xml  tab_inactive.xml  thumb_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_player.xml  activity_sawer.xml  activity_web.xml  fragment_home.xml  fragment_premium.xml  fragment_profile.xml  fragment_simple.xml  fragment_update.xml  item_feed_big.xml  item_genre_chip.xml  item_history.xml  item_portrait_card.xml  item_portrait_row.xml  item_post.xml  item_post_16x9.xml  item_related.xml  item_text_row.xml  item_video_card.xml  item_video_grid.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
