plugins {
    id 'com.android.application'
}

android {
    namespace 'com.naracreat.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.naracreat.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // sengaja kosong (tanpa AndroidX) biar aman dulu
}
