<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="10dp">

    <ImageView
        android:id="@+id/imgPoster"
        android:layout_width="140dp"
        android:layout_height="190dp"
        android:scaleType="centerCrop"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/tvPosterTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Judul"
        android:textStyle="bold"
        android:textSize="12sp"
        android:paddingTop="6dp"
        android:maxLines="2"/>
</LinearLayout>
