<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvChip"
    android:layout_width="wrap_content"
    android:layout_height="34dp"
    android:layout_marginEnd="10dp"
    android:gravity="center"
    android:paddingHorizontal="14dp"
    android:text="Semua"
    android:textSize="13sp"
    android:textColor="@color/text"
    android:background="@drawable/bg_chip"/>
